import "unknwn.idl";
// IMyMath Interface
[
	object,
	uuid(3ED6C293-E4AF-4F50-BBA3-8DF1C878DC4C),	//IID Of IMyMath
	helpstring("IMyMath Interface"),
	pointer_default(unique),
	dual,
	oleautomation
]
interface IMyMath :IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int, [in]int, [out, retval]int*);
	HRESULT SubtractionOfTwoIntegers([in]int, [in]int, [out, retval]int*);
};
// The Actual TypeLib Related Code
[
	uuid(E0ECCAE0-38AE-4CCC-ABBC-D881DA5112DE), //LIBID Of Type Library
	version(1.0), // major version number.minor number version
	helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerTypeLib
{
	importlib("stdole32.tlb");
	// component code
	[
		uuid(F2D89068-14C0-4C09-8679-2E620D81DF44), // CLSID Of MyMath Component
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath
	{
		[default] interface IMyMath;
	};
};
