C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Debug\Hello\App.xbf
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Debug\Hello\MainPage.xbf
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Debug\Hello\resources.pri
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Debug\Hello\AppxManifest.xml
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Debug\Hello\Hello.build.appxrecipe
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\XamlSaveStateFile.xml
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\ResourceHandlingTask.state
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\Hello.vcxproj.GenerateResource.Cache
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\priconfig.xml
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\priconfig.xml.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\unfiltered.layout.resfiles
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\unfiltered.layout.resfiles.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\filtered.layout.resfiles
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\filtered.layout.resfiles.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\excluded.layout.resfiles
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\excluded.layout.resfiles.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\resources.resfiles
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\resources.resfiles.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\pri.resfiles
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\pri.resfiles.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\qualifiers.txt
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\qualifiers.txt.intermediate
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\MultipleQualifiersPerDimensionFound.txt
C:\WinDev2021\05-UWP\02-HelloWorld-GUI\Hello\Hello\Debug\ProjectArchitectures.txt
